
ckey=ck_a91b1dcd*****************************9a40b
csecret=cs_407eec***************************847d
db_host=mongodb+srv://<user:pw>iiiii.iiiiiiiii.mongodb.net/test?retryWrites=true&w=majority
db_user=user
db_pass=pw
token=126122****:AAFBW***********-w1R9tW2Q-xxG9E
url=http://www.example.com/
DEBUG=True

